<!DOCTYPE html>
<html lang="en">
    <!-- Welcome to my code -->
    <!-- ravish -->

   


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="weather">
        <input type="search" list="suggestions" class="weather__search" placeholder="Your City">
        <datalist id="suggestions"></datalist>
        <div class="weather__today">
            <div class="weather__details">
                <h2 class="weather__city">City</h2>
                <p class="weather__day">Day</p>
                <div class="weather__current">
                    <p class="weather__indicator weather__indicator--humidity"><span class="value">50</span>%</p>
                    <p class="weather__indicator weather__indicator--wind"><span class="value">West, 5</span>m/s</p>
                    <p class="weather__indicator weather__indicator--pressure"><span class="value">1050</span>hPa</p>
                </div>
            </div>
            <img src="images/clear-sky.png" alt="Clear sky" class="weather__image">
            <div class="weather__temperature"><span class="value">+25</span> &deg;C</div>
        </div>
        <div class="weather__forecast">
            <article class="weather__forecast__item">
                <img src="images/clear-sky.png" alt="Clear sky" class="weather__forecast__icon">
                <h3 class="weather__forecast__day">Day</h3>
                <p class="weather__forecast__temperature"><span class="value">+25</span> &deg;C</p>
            </article>
            <article class="weather__forecast__item">
                <img src="images/clear-sky.png" alt="Clear sky" class="weather__forecast__icon">
                <h3 class="weather__forecast__day">Day</h3>
                <p class="weather__forecast__temperature"><span class="value">+25</span> &deg;C</p>
            </article>
            <article class="weather__forecast__item">
                <img src="images/clear-sky.png" alt="Clear sky" class="weather__forecast__icon">
                <h3 class="weather__forecast__day">Day</h3>
                <p class="weather__forecast__temperature"><span class="value">+25</span> &deg;C</p>
            </article>
            <article class="weather__forecast__item">
                <img src="images/clear-sky.png" alt="Clear sky" class="weather__forecast__icon">
                <h3 class="weather__forecast__day">Day</h3>
                <p class="weather__forecast__temperature"><span class="value">+25</span> &deg;C</p>
            </article>
            <article class="weather__forecast__item">
                <img src="images/clear-sky.png" alt="Clear sky" class="weather__forecast__icon">
                <h3 class="weather__forecast__day">Day</h3>
                <p class="weather__forecast__temperature"><span class="value">+25</span> &deg;C</p>
            </article>
        </div>
    </div>

    <script src="js/script.js"></script>
</body>

</html>